# dev = 개발 환경
# prod = 배포 환경
ENV=dev

# db
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5555
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# bcrypt
HASH_ROUNDS=10

# jwt
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret